spring.application.name=WeatherX

weather.api.key=d13c48e1cecd4b6ba59113144251608
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json
